[pytest]
markers =
    future_test_attributes: when (if) reprcode and count are back, test is supposed to check it
    future_test_set_names: set names never made it to python. Update the marked tests if they ever do
    not_implemented_datetime_timezone: timezone attribute is ignored, update the tests when implemented
